version: 2
jobs: 
  build: 
    working_directory: ~/solvent-runner
    docker:
      - image: circleci/python:3.6.4
    steps:
      - run:
          command: |
            sudo pip install pipx
            pipx run solvent strategy
